<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project</title>
  </head>
  
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  padding: 20px;
}
#form {
  border: 1px solid grey;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative;
}

label, p {
  display: inline-block;
  margin-left: 350px;
  margin-bottom: 7px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  width: 100px;
}
p {
  width: 250px;
  color: rgb(0,0,255)
}
#form .pic {
  width: 100px;
  height: 30px;
  background: url(http://htmlbook.ru/files/images/practical/24.png);
  background-position: -2px 105px;
}
#number {
  position: relative;
  top: -20px;
}
.menu, .picinput {
  width: 350px;
}
.menu:invalid + span:after {
  content: '\2718';
  color: red;
  margin-left: 7px;
}
.menu:valid + span:after {
  content: '\2714';
  color: green;
  margin-left: 7px;
}
.button {
  width: 100%;
  text-align: center;
  background: lightgrey;
  border-radius: 5px;
  padding: 10px 0;
  margin-bottom: 10px;
}
.qwe {
  border: 1px solid green;
  width: 180px;
  border-radius: 50px;
  background: linear-gradient(to bottom, green, lightgreen, green);
  line-height: 2em;
  margin: 0;
  font-weight: normal;
} 
#button {
  display: none;
}
#form label:nth-of-type(3n) {
  margin-bottom: 30px;
}
  </style> 

<body>
<div class="block">
<form id="form">
        <p>Поиск по объекту</p><br>
       <label for="object">Объект</label><input id="object" type="name" class="menu" placeholder="..."><br>
       <p>Поиск по тегу</p><br>
       <label for="tag">Тег</label><input id="tag" type="name" class="menu" placeholder="#пневмония"><br>

</form>

<div class="button">
<label class="qwe" for="button"><input id="button" form="form" type="submit">Начать поиск</label>
</div>

<div class="block">
<form id="form">
       <p>Данные врача</p><br>
       <label for="login">Логин</label><input id="login" type="login" class="menu" placeholder="..." required><span></span><br>
       <label for="password">Пароль</label><input id="password" type="password" class="menu" placeholder="..." required><span></span><br>
       <label for="surname">Фамилия</label><input id="surname" type="name" class="menu" placeholder="Сергеев" required><span></span><br>
</form>

<div class="button">
<label class="qwe" for="button"><input id="button" form="form" type="submit">Начать просмотр</label>
</div>

</div>
</body>
</html>

    